######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
######################################################################

# PACKAGE MAINTAINER NAME
maintainer="Paulo Farias <paulofarias98b@gmail.com>"

# PACKAGE NAME
pkgname='redshift'

# SOFTWARE VERSION
version='1.12'

# BUILD NUMBER
build='1'

# LICENSE OF SOFTWARE
license='GPL+3'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="redshift adjusts the color temperature of your screen according to
your surroundings. This may help your eyes hurt less or reduce the risk
delayed sleep phase syndrome if you are working in front of the screen
at night."
#=======================================================================|

# URL SOFTWARE
url='http://github.com/jonls/redshift/issues'

# What packages do your package need to run?
dep=('')


#####################################################
# !!! Banana Infos, DONT EDIT!!!
#####################################################

BANANAVERSION="2.2.4.7"

